<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:black;
        font-family: 'Times New Roman', serif;
    }

    .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content {
    margin-top: 20px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-content p {
    margin-bottom: 10px;
}

.navbar {
    background-color: #f8f9fa !important;
}

.navbar-brand {
    color: #343a40 !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #343a40 !important;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #212529 !important;
}

</style>
<body style="background-color:whitw">

    <nav class="navbar" style="background-color:white">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Books present here!</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <h3 class="text-white">{{ book_name[i] }}</h3>
                            <p class="text-white">{{ author[i] }}</p>
                            <p class="text-white">{{ categories[i] }}</p>
                            <p class="text-white">Rating - {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>